<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="./from3.css">
</head>

<body>

    <div class="today">
        <h4>Register Today</h4>
        <h6>Fill the data below</h6><br><br>

            
        <input type="email" class=" form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
        placeholder="Email"><br>

        <input type="email" class=" form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
        placeholder="E-mail Address"><br>

        <select class="form-select" aria-label="Default select example">
            <option selected>Position</option>
            <option value="1">One</option>
            <option value="2">Two</option>
            <option value="3">Three</option>
          </select><br>


          <input type="email" class=" form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
          placeholder="password"><br>


          <label>Gender.</label>
          <input type="button" value="Male">
          <input type="button" value="Female">
          <input type="button" value="Secrect">
          <br><br>

          <input type="checkbox" class="form-check-input" id="exampleCheck1">
    <label class="form-check-label" for="exampleCheck1">I confirm that all data are correct</label><br><br>

    <input type="button" value="Register">





    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>